<!doctype html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>BAKNET</title>

<style>

.baslik{
    margin-top: 200px;
    }
.ana_baslik{
    font-family:"Times New Roman", Times, serif;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
}
.alt_baslik{
color: #000000;
text-align: right;
font-size: large;

}
/* .btn-dark{
    font-family:"Times New Roman", Times, serif;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
} */

.butondiv{

  padding:8px;
  }

.butondiv1{
  text-align: center;
  padding: 5px;
}

  .btn-dark{

    padding:20px;
    margin: 20px;
    width: 180px;
    font-size: 30px;
    background-color: rgb(33, 36, 46);

}

</style>
 </head>
   <body background="https://user-images.githubusercontent.com/111732736/216925420-c7cce566-9241-4d7c-a096-ffd217ecd91c.png">


    
    <div style="background-color:rgb(33, 36, 46);; height: 100px; width: auto;">
      <h3 class="ana_baslik"> BAKIM PORTALI</h3>
    </div>  



<!-- butonlar -->
<div class="butondiv">
<div style="margin-top: 15px;"  class="butondiv1">
  <a href="./PDF Dosyaları/kemppi.pdf"><button type="button" class="btn btn-dark"  >Kemppi</button></a>
  <a href="./PDF Dosyaları/fronius.pdf"><button type="button" class="btn btn-dark"  >Fronius</button></a>
  
  
  <button type="button" class="btn btn-dark"  >Buton3</button>
  <button type="button" class="btn btn-dark">Buton4</button>
  <button type="button" class="btn btn-dark"  >Buton5</button>
</div>


<div style="margin-top: 15px;" class="butondiv1">
  <button type="button" class="btn btn-dark"  >Buton6</button>
  <button type="button" class="btn btn-dark">Buton7</button>
  <button type="button" class="btn btn-dark"  >Buton8</button>
  <button type="button" class="btn btn-dark">Buton9</button>
  <button type="button" class="btn btn-dark"  >Buton10</button>
</div>

<div style="margin-top: 15px;" class="butondiv1">
  <button type="button" class="btn btn-dark"  >Buton11</button>
  <button type="button" class="btn btn-dark">Buton12</button>
  <button type="button" class="btn btn-dark"  >Buton13</button>
  <button type="button" class="btn btn-dark">Buton14</button>
  <button type="button" class="btn btn-dark"  >Buton15</button>
</div>

<div class="alt_baslik" ><p> Beta Sürümü V1.0.2 </p></div>

</div>



  </body>



</html>
